NAME="Ubuntu"
VERSION="18.04.6 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.6 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic
Linux version 5.4.0-124-generic (buildd@lcy02-amd64-019) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #140~18.04.1-Ubuntu SMP Fri Aug 5 11:43:34 UTC 2022
Server version: Apache/2.4.29 (Ubuntu)
Server built:   2022-06-23T12:51:37
PHP 7.4.30 (cli) (built: Aug  1 2022 15:06:03) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
    with Zend OPcache v7.4.30, Copyright (c), by Zend Technologies
Composer version 2.3.3 2022-04-01 22:15:35
Node version: v10.16.0
Npm version: 6.9.0
There is only one alternative in link group php (providing /usr/bin/php): /usr/bin/php7.4
Nothing to configure.
